# Karen-Formulary-Application

./: CSV.md  KarenKeyStore  LICENSE  Privacy_Policy  README.md  finalTest.csv  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/karenformulary/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/karenformularypdf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bigTester.csv  database.csv  finalFinalTest.csv  finalTest - finalTest.csv  finalTest.csv  inputFile.txt  karenTest.csv  orig.csv  small.csv  smallMedTestDatabase.csv  test.csv
app/src/main/java/com/example/karenformulary/: ActivityG6PD.java  (+36 more)
app/src/main/java/com/karenformulary/: ActivityAboutFerrous.java  ActivityAntiRetroviral.java  ActivityAntiseptic.java  ActivityComboAntibiotics.java  ActivityComboTreatment.java  ActivityDrugInfoPage.java  ActivityDrugListGroup.java  ActivityDrugsInPregnancy.java  ActivityFullPDF.java  ActivityG6PD.java  ActivityGeneralGuidelines.java  ActivityIV.java  ActivityIntro2013.java  ActivityIntro2021.java  ActivityMain.java  ActivityMalaria.java  ActivityPPHDrugs.java  ActivityTBDrugs.java  ActivityTOC.java  ActivityThankyou.java  ActivityVaccination.java  ActivityWoundCare.java  ActivityZscore.java  CustomExpandableListAdapter.java  DB_DrugModel.java  DB_Helper.java  DrugModel.java  ExpandableListDataPump.java  ImageTextView.java  OldImageTextView.java  SearchHelper.java  SearchPageActivity.java  Settings.java
app/src/main/res/font/: default_font_family.xml
app/src/main/res/layout/: activity_drug_info_page.xml  activity_full_pdf.xml  activity_main.xml  activity_pdf.xml  activity_search_page.xml  list_group.xml  list_item.xml  table_of_contents.xml  zscore.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: menu.xml  searchable.xml
(+5 files in other folders)
