plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        debug {
            storeFile file('/Users/liamdean/SeniorProject/KarenFormulary/KarenKeyStore')
            storePassword '!Q@W#E4r5t6y'
            keyAlias 'KarenKey'
            keyPassword '!Q@W#E4r5t6y'
        }
        release {
        storeFile file('/Users/liamdean/SeniorProject/KarenFormulary/KarenKeyStore')
            storePassword '!Q@W#E4r5t6y'
            keyAlias 'KarenKey'
            keyPassword '!Q@W#E4r5t6y'
        }
    }
    compileSdk 34

    defaultConfig {
        applicationId "com.karenformulary"
        minSdk 23
        targetSdk 34
        versionCode 5
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        ext.kotlin_version = '1.6.0'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.opencsv:opencsv:4.6'
    implementation 'com.github.mhiew:android-pdf-viewer:3.2.0-beta.1'
    implementation 'androidx.navigation:navigation-fragment:2.7.6'
    implementation 'androidx.navigation:navigation-ui:2.7.6'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}