<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityMain">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:background="#afbb68"
        app:srcCompat="@drawable/finalappbackground" />


    <Button
        android:id="@+id/zscoreBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="268dp"
        android:text="Z-Scores"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/drugsearchBTN"
        app:layout_constraintVertical_bias="0.301" />

    <Button
        android:id="@+id/viewformularyBTN"
        android:layout_width="223dp"
        android:layout_height="73dp"
        android:text="View FORMULARY\nတၢ်ကွၢ်ကသံၣ်လံာ်နဲၣ်ကျဲအံၤ"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/zscoreBTN"
        app:layout_constraintVertical_bias="0.125" />

    <Switch
        android:id="@+id/langaugeSW"
        android:layout_width="315dp"
        android:layout_height="133dp"
        android:text="English/ကညီကျိာ၊"
        android:fontFamily="@font/default_font_family"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.152" />

    <Button
        android:id="@+id/drugsearchBTN"
        android:layout_width="189dp"
        android:layout_height="69dp"
        android:text="Drug Search\nတၢ်ဃုကသံၣ်"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/langaugeSW"
        app:layout_constraintVertical_bias="0.036" />

    <TextView
        android:id="@+id/versionNum"
        android:layout_width="95dp"
        android:layout_height="16dp"
        android:text="Version: "
        app:autoSizeMaxTextSize="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.022"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>